<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeing's Background Info</title>
    <link rel="stylesheet" href="/website/styling/1st_style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        font-family: 'Roboto', sans-sarif;
        width:100%;
    }
    
    #Head {
        color: black;
        font-family: 'Roboto', sans-sarif;
        margin-left: 35%;
        font-size: 2vw;
        font-weight: bold;
    }
    
    .links {
        position: relative;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
        font-size: 1.1vw;
    }
    
    .links:hover {
        color:blue
    }
    
    .text {
        position: absolute;
        top: 35%;
        left: 35%;
        font-size: 1.5vw; 
       }
    
    .next {
        padding: 10%;
        padding-top: 20%;
    }
    
    #caption1{
        position:absolute;
        top:62%;
        left:2.5%
    }
    
    .next{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    .next:hover{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:blue;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    #image2{
        width:0%;
        height: auto;
    }
    
    #caption2{
        font-size: 0.5vw;
        position: relative;
        top: 84%;
    }
    
    .before{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: black;
        text-decoration: none;
    }
    
    .before:hover{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: blue;
        text-decoration: none;
    }
    #image{
        position: absolute;
        left:2%;
        top:35%;
        width: 32%;
        height: auto;
    }

    #header{
        font-size: 2vw;
    }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="Head">Boeing background information</h1>
        <a class="links" href="/index.html">Home</a>
        <a class="links" href="/2nd_page.html">Background Info</a>
        <a class="links" href="/3rd_page.html">Technological Impact</a>
        <a class="links" href="/4th_page.html">Economical Impact</a>
        <a class="links" href="/5th_page.html">Social Impact</a>
        <a class="links" href="/6th_page.html">Heart of the Story</a>
        <a class="links" href="/7th_page.html">Works Cited</a>
        <a class="links" href="/8th_page.html">About Me</a>
        <hr>
    </div>    

<p class="text">Boeing is and was an aircraft designer, manufacturer, and seller. 
    <br>
    Boeing is also a government contractor that builds military aircraft, missiles, and spacecraft.
    <br>
    During the time period we will be focusing on, the 20th century after World War 2, 
    <br>
    multiple things were going on such as the Cold War, the Space Race,
    <br>
    and the Arms Race which all affected the United States, and Washington.
    </p>

    <div id="image">
    <img id="img2"src="/cold_war.jpg" alt="Image representing the Cold War" width="100%">
    <p id="caption2">This is an image representing the ideological battle between the US and USSR.
        <br> 
        Source: Vox, https://www.vox.com/world/2018/3/1/17045888/putin-russia-cold-war-trump</p>
    </div>

    <a class="next" class="links" class="nav" href="/3rd_page.html">Next</a>
    <a class="before" class="links" class="nav" href="/index.html">Previous</a>
</body>
</html>
