<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeing technological impact on Washington</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        font-family: 'Roboto', sans-sarif;
        width: 100%;
    }
    
    #Head {
        color: black;
        font-family: 'Roboto', sans-sarif;
        margin-left: 28%;
        font-size: 2vw;
        font-weight: bold;
    }
    
    .links {
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    .links:hover {
        color:blue
    }
    
    .text {
        position: absolute;
        top: 33%;
        left: 35%;
        font-size: 1.2vw; 
       }
    .next {
        padding: 10%;
        padding-top: 20%;
    }
    
    .next{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    .next:hover{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:blue;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }

    #caption2{
        font-size: 0.5vw;
        position: relative;
        top: 84%;
    }
    
    .before{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: black;
        text-decoration: none;
    }
    
    .before:hover{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: blue;
        text-decoration: none;
    }
    
    #image2{
        width:0%;
        height: auto;
    }

    #caption3{
        font-size: 0.5vw;
        position: relative;
        top: 100%;
    }

    #image{
        position: absolute;
        left:2%;
        top:35%;
        width: 32%;
        height: auto;
    }
    </style>
</head>
<body>
    <h1 id="Head">Boeing left a technological impact on Washington</h1>
    <a class="links" href="/index.html">Home</a>
    <a class="links" href="/2nd_page.html">Background Info</a>
    <a class="links" href="/3rd_page.html">Technological Impact</a>
    <a class="links" href="/4th_page.html">Economical Impact</a>
    <a class="links" href="/5th_page.html">Social Impact</a>
    <a class="links" href="/6th_page.html">Heart of the Story</a>
    <a class="links" href="/7th_page.html">Works Cited</a>
    <a class="links" href="/8th_page.html">About Me</a>
    <hr>

<p class="text">My first topic is technological. This topic fits the subject because Boeing is an aircraft designer and manufacturer which means the deal with technology.
    <br>
    Boeing built many important planes. These planes such as the 707, 737, and 747 left a technological impact on Washington. 
    <br>
    The 707, for example, advanced jet technology substantialy, and made jet technology more common in Washington.
    <br>
     Another example is the 737, this is the best selling plane ever and made regional jet planes more common, this affected Washington technologicaly as it made regional jets,
     <br>
     a new technology more common in the state. Finally, the 747. This plane was the first wide-body plane in the world meaning it was a new technology. 
     <br>
     The 747 also required a new factory to be built in order for it to fit inside.
    <br>
    These show that Boeing left an impact on Washington because they show what Boeing built and what new things they had or that had come along with them.

    </p>
<div id="image">
    <img id="img3"src="/707.jpg" alt="Qantas 707 flying" width="100%">
    <p id="caption3">This is an image of a Qantas 707 flying at the 2007 Paris air show.
        <br> 
        Source: Wikipedia, https://simple.wikipedia.org/wiki/Boeing_707</p>
</div>
    <a class="next" class="links" href="/4th_page.html">Next</a>
    <a class="before" class="links" href="/2nd_page.html">Previous</a>
</body>
</html>