<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeing's economical impact on Washington</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        font-family: 'Roboto', sans-sarif;
        width: 100%
    }
    
    #Head {
        color: black;
        font-family: 'Roboto', sans-sarif;
        margin-left: 28%;
        font-size: 2vw;
        font-weight: bold;
    }
    .links {
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    .links:hover {
        color:blue
    }
    
    .text {
        margin: 2%;
        position: absolute;
        top: 28%;
        left: 35%;
        font-size: 1.2vw; 
       }
    
    .next {
        padding: 10%;
        padding-top: 20%;
    }
    
    #caption{
        position:absolute;
        top:72%;
        left:2.5%;
        font-size: 10px;
    }
    
    .next{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    .next:hover{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:blue;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    #image2{
        width:0%;
        height: auto;
    }

    #caption{
        font-size: 0.6vw;
        position: relative;
        top: 84%;
        left: 0%;
    }
    
    .before{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: black;
        text-decoration: none;
    }
    
    .before:hover{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: blue;
        text-decoration: none;
    }

    #image{
        position: absolute;
        left:2%;
        top:30%;
        width: 32%;
        height: auto;
    }

    
    </style>
</head>
<body>
    <h1 id="Head">Boeing left an economical impact on Washington</h1>
    <a class="links" href="/index.html">Home</a>
    <a class="links" href="/2nd_page.html">Background Info</a>
    <a class="links" href="/3rd_page.html">Technological Impact</a>
    <a class="links" href="/4th_page.html">Economical Impact</a>
    <a class="links" href="/5th_page.html">Social Impact</a>
    <a class="links" href="/6th_page.html">Heart of the Story</a>
    <a class="links" href="/7th_page.html">Works Cited</a>
    <a class="links" href="/8th_page.html">About Me</a>
    <hr>

<p class="text">My next topic is how Boeing affected Washington's economy. 
    <br>
    This fits the subject because Boeing is a company, which means it conributes to the economy. 
    <br>
    Boeing affected Washington's economy by earning, spending money, and providing jobs.
    <br>
    For example, the R&D cost for the 757 and 767 was aroyund $3,000,000,0000.
    <br>
    Boeing also made a lot of money. Considering that Boeing made incredibly popular planes like the 707, 737, and 747 planes.
    <br>
    All of these plane were massively successful and they made Boeing a lot of money    
    <br> 
    Boeing also made popular planes to compete such as the 777, which was made to compete with Airbus, a European aircraft manufacterer.
    <br>
    This shows Boeing affected the economy of Washington because  spending and making money, as well as creating jobs all affect the economy, 
    <br>
    and on scales as big as Boeing, can affect the economy long-term. 
    </p>
<div id="image">
    <img id="img2" src="/old_747.jpg"alt="First 747 to be rolled out"width=100%>
    <p id="caption">This is an image of the first Boeing 747 to be rolled out. 
        <br>
        The 747 was the first ever wide-body plane and it revolutionized 
        <br>
        long-haul travel as it made it cheaper and more popular
        <br>
        source: Everett Herald. 
        <br>
        link: https://www.heraldnet.com/business/50-years-ago-they-rolled-it-out-the-first-boeing-747/
    </p>
</div>
    <a class="next" class="links" href="/5th_page.html">Next</a>
    <a class="before" class="links" href="/3rd_page.html">Previous</a>
</body>
</html>