<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeing's social impact on Washington</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        font-family: 'Roboto', sans-sarif;
        width: 100%;
    }
    
    #Head {
        color: black;
        font-family: 'Roboto', sans-sarif;
        margin-left: 30%;
        font-size: 2vw;
        font-weight: bold;
    }
    
    .links {
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    .links:hover {
        color:blue
    }
    
    .text {
        margin: 2%;
        position: absolute;
        top: 28%;
        left: 35%;
        font-size: 1.2vw; 
       }
    
    
       .next{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    #caption{
        font-size: 0.6vw;
        position: relative;
        top: 84%;
        left: 0%;
    }
    
    .next:hover{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:blue;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    #img2{
        position:relative;
        left:2.5%;
        top: 30%;
    }
    
    #caption{
        font-size: 0.6vw;
        position: relative;
        top: 84%;
        left: 3%;
    }
    
    .before{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: black;
        text-decoration: none;
        left: 1;
    }
    
    .before:hover{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: blue;
        text-decoration: none;
    }

    #image{
        position: absolute;
        left:1%;
        top:30%;
        width: 32%;
        height: auto;
    }

    </style>
</head>
<body>
    <h1 id="Head">Boeing left a social impact on Washington</h1>
    <a class="links" href="/index.html">Home</a>
    <a class="links" href="/2nd_page.html">Background Info</a>
    <a class="links" href="/3rd_page.html">Technological Impact</a>
    <a class="links" href="/4th_page.html">Economical Impact</a>
    <a class="links" href="/5th_page.html">Social Impact</a>
    <a class="links" href="/6th_page.html">Heart of the Story</a>
    <a class="links" href="/7th_page.html">Works Cited</a>
    <a class="links" href="/8th_page.html">About Me</a>
    <hr>

<p class="text">My next topic is how Boeing affected society in Washington. This fits my topic because Boeing built commercial airliners, 
    which ordinary people fly on, this means that Boeing's planes affect people, and thus society.
    <br>
One way Boeing affected society is with the Boeing 707. The 707 was Boeing's first ever commercial jet aircraft. It made log-haul travel shorter, and therefore, more popular. 
This shows Boeing affected society in Washington because by making long-haul air travel more popular, people all over the world, including Washington travel more, and when people change, so does society.
Another way Boeing changed society in Washington is by building the Boeing 747. The 747 was the first ever wide-body plane, this means that airlines could put more people on a single plane.
This reduced ticket prices, making it cheaper to fly, and making air travel more popular. This shows that Boeing impacted society in Washington because by making air travel cheaper and more popular,
more people around the world, including Washington, are traveling, thus, changing society.
</p>

<div id="image">
    <img id="img2" src="/747_inside.jpg"alt="The interior of an old 74"width=100%>
    <p id="caption">This is an image of the interior of an early Boeing 747.
        source: Modern airliners
        link: https://modernairliners.com/boeing-747-jumbo/boeing-747-interior/
    </p>
</div>

    <a class="next" class="links" href="/6th_page.html">Next</a>
    <a class="before" class="links" href="/4th_page.html">Previous</a>
</body>
</html>