
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart of the story</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        font-family: 'Roboto', sans-sarif;
        width: 100%
    }
    
    #Head {
        color: black;
        font-family: 'Roboto', sans-sarif;
        margin-left: 36%;
        font-size: 2vw;
        font-weight: bold;
    }
    .links {
        position: relative;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
        font-size: 1.1vw;
    }
    .links:hover {
        color:blue
    }
    
    .text {
        margin: 2%;
        position: absolute;
        top: 28%;
        left: 35%;
        font-size: 1.2vw; 
       }
    
    .next {
        padding: 10%;
        padding-top: 20%;
    }
    
    .caption{
        position:absolute;
        top:65%;
        left:2.5%;
        font-size: 10px;
    }
    
    .next{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    .next:hover{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:blue;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }

    #img{
        margin: 20%;
        position:absolute;
        left:18%;
        top: 0%;
    }
    
    #caption{
        font-size: 10px;
        position: absolute;
        top: 98%;
        left: 0%;
    }
    
    .before{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: black;
        text-decoration: none;
    }
    
    .before:hover{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: blue;
        text-decoration: none;
    }

    #caption2{
        font-size: 10px;
        position: absolute;
        left: 38%;
        top: 80%;
    }

    #image{
        margin: 2%;
        position: absolute;
        left:2%;
        top:30%;
        width: 32%;
        height: auto;
    }
    </style>
</head>
<body>
    <h1 id="Head">The Heart of the Story</h1>
    <a class="links" href="/index.html">Home</a>
    <a class="links" href="/2nd_page.html">Background Info</a>
    <a class="links" href="/3rd_page.html">Technological Impact</a>
    <a class="links" href="/4th_page.html">Economical Impact</a>
    <a class="links" href="/5th_page.html">Social Impact</a>
    <a class="links" href="/6th_page.html">Heart of the Story</a>
    <a class="links" href="/7th_page.html">Annotated Bibliography</a>
    <a class="links" href="/8th_page.html">About Me</a>
    <hr>

<p class="text">You might be thinking, "So what? Why does this matter?", the truth is, it does matter. Boeing really affected Washington in multiple ways.
    For one, it brought technological advancments to Washington, on top of that, it strengthed the economy by earning money and providing jobs.
    Finally, Boeing changed society in Washington, with their planes, they made air travel more popular. All of this still has an affect today. Changing society in the way Boeing did will always leave a mark,
    air travel will remain popular. technological acvancments don't go away, they will always remain here. And changing the economy the way Boeing did will always affect the state.
</p>
<div id="image">
    <img id="img2" src="/777.jpg"alt="Boeing 777"width=100%>
    <p id="caption">This is an image of the Boeing 777, this plane was made 
        <br>
        to compete with the european plane manufacturer Airbus in the 1990's 
        <br>
        source: Airframers. link: https://www.airframer.com/aircraft_detail.html?model=B777
    </p>
</div>

    <a class="next" class="links" href="/7th_page.html">Next</a>
    <a class="before" class="links" href="/5th_page.html">Previous</a>
</script></body>
</html>
