<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/website/styling/1st_style.css">
    <title>Annotated Bibliography</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        font-family: 'Roboto', sans-sarif;
        width: 100%
    }
    
    #Head {
        color: black;
        font-family: 'Roboto', sans-sarif;
        margin-left: 37%;
        font-size: 2vw;
        font-weight: bold;
    }
    .links {
        position: relative;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
        font-size: 1.1vw;
    }
    .links:hover {
        color:blue
    }
    
    .text {
        margin: 2%;
        position: absolute;
        top: 30%;
        left: 0%;
        font-size: 1vw; 
       }
    
    .next {
        padding: 10%;
        padding-top: 20%;
    }
    
    .caption{
        position:absolute;
        top:65%;
        left:2.5%;
        font-size: 10px;
    }
    
    .next{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    .next:hover{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:blue;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }

    #img{
        margin: 20%;
        position:absolute;
        left:18%;
        top: 0%;
    }
    
    #caption{
        font-size: 10px;
        position: absolute;
        top: 98%;
        left: 0%;
    }
    
    .before{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: black;
        text-decoration: none;
    }
    
    .before:hover{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: blue;
        text-decoration: none;
    }

    #caption2{
        font-size: 10px;
        position: absolute;
        left: 38%;
        top: 80%;
    }

    #image{
        position: absolute;
        left:2%;
        top:30%;
        width: 32%;
        height: auto;
    }
    
</style>
</head>
<body>
    <div id="header">
        <h1 id="Head">Annotated Bibliography</h1>
        <a class="links" href="/index.html">Home</a>
        <a class="links" href="/2nd_page.html">Background Info</a>
        <a class="links" href="/3rd_page.html">Technological Impact</a>
        <a class="links" href="/4th_page.html">Economical Impact</a>
        <a class="links" href="/5th_page.html">Social Impact</a>
        <a class="links" href="/6th_page.html">Heart of the Story</a>
        <a class="links" href="/7th_page.html">Annotated Bibliography</a>
        <a class="links" href="/8th_page.html">About Me</a>
                <hr>
    </div>

    <p class="text">"Boeing: The Aviation Giant of the Skies." Youtube.com, www.youtube.com/watch?v=DQ9dWacQdPw. Accessed 29 Apr. 2022.
        This is a secondary source about Boeing. I learned about a lot of the planes Boeing built and the technological impact that came. Questions I still have are what got Boeing to build different planes.
        Lambert, Dale A., and Dustin W. Clark. Washington: A State of Contrasts. 2nd ed., East Wenatchee, Directed Media, 2008.
        This is a secondary source, I learned about what Boeing did, where it happened, and when it happened . I learned that Boeing made Washington's economy strong. I would like to know more about what caused Boeing to lose so many workers and why it won so many contracts from the government.
        Norris, Guy, and Mark Wagner. Boeing. Osceola, Motorbooks International, 1998.
        Stein, Alan. "Boeing 747 Jumbo Jet." History Link, 1 June 2021, historylink.org/File/21243. Accessed 3 May 2022.
        Van der linden, F. Robert. "Boeing Company." America in the World, 1776 to the Present: A Supplement to the Dictionary of American History, edited by Edward J. Blum, vol. 1, Charles Scribner's Sons, 2016, pp. 138-41. Gale in Context: U.S. History, link.gale.com/apps/doc/CX3630800083/UHIC?u=northshore&sid=bookmark-UHIC&xid=70a6dfdb. Accessed 27 Apr. 2022.
        
        </p>
    <a class="next" class="links" href="/8th_page.html">Next</a>
    <a class="before" class="links" href="/6th_page.html">Next</a>
</body>
</html>
