<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/website/styling/1st_style.css">
    <title>About Me</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        font-family: 'Roboto', sans-sarif;
        width: 100%
    }
    
    #Head {
        color: black;
        font-family: 'Roboto', sans-sarif;
        margin-left: 42%;
        font-size: 2vw;
        font-weight: bold;
    }
    .links {
        position: relative;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
        font-size: 1.1vw;
    }
    .links:hover {
        color:blue
    }
    
    .text {
        margin: 2%;
        position: absolute;
        top: 30%;
        left: 0%;
        font-size: 1.5vw; 
       }
    
    .next {
        padding: 10%;
        padding-top: 20%;
    }
    
    .caption{
        position:absolute;
        top:65%;
        left:2.5%;
        font-size: 10px;
    }
    
    .next{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    .next:hover{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:blue;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }

    #img{
        margin: 20%;
        position:absolute;
        left:18%;
        top: 0%;
    }
    
    #caption{
        font-size: 10px;
        position: absolute;
        top: 98%;
        left: 0%;
    }
    
    .before{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: black;
        text-decoration: none;
    }
    
    .before:hover{
        position: absolute;
        bottom: 0px;
        padding: 30px;
        color: blue;
        text-decoration: none;
    }

    #caption2{
        font-size: 10px;
        position: absolute;
        left: 38%;
        top: 80%;
    }

    #image{
        position: absolute;
        left:2%;
        top:30%;
        width: 32%;
        height: auto;
    }
    
</style>
</head>
<body>
    <div id="header">
        <h1 id="Head">About Armand</h1>
        <a class="links" href="/index.html">Home</a>
        <a class="links" href="/2nd_page.html">Background Info</a>
        <a class="links" href="/3rd_page.html">Technological Impact</a>
        <a class="links" href="/4th_page.html">Economical Impact</a>
        <a class="links" href="/5th_page.html">Social Impact</a>
        <a class="links" href="/6th_page.html">Heart of the Story</a>
        <a class="links" href="/7th_page.html">Works Cited</a>
        <a class="links" href="/8th_page.html">About Me</a>
                <hr>
    </div>

    <p class="text">My name is Armand Omelko, I am a middle school boy and I made this website as a presentation for my Washington State History class using HTML and CSS. I know Python, HTML, and CSS, by no means am 
        I an expert in these languages, as I do not use them often, and  have not learned too much about them. I play two Instruments, the Piano, and Cello, I also speak two languages, English and Ukrainian,
        as well as a bit of Russian.
    </p>
    <a class="before" class="links" href="/7th_page.html">Previous</a>
</body>
</html>
