<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/website/styling/1st_style.css">
    <title>Boeing's Impact on Washington</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        font-family: 'Roboto', sans-sarif;
        width: 100%
    }
    
    #Head {
        color: black;
        font-family: 'Roboto', sans-sarif;
        margin-left: 35%;
        font-size: 2vw;
        font-weight: bold;
    }
    
    .links {
        color:black;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
        font-size: 1.1vw;
    }
    
    .links:hover {
        color:blue
    }
    
    .text {
        position: absolute;
        top: 30%;
        left: 30%;
        font-size: 2vw; 
       }
    
    #caption1 {
        font-size: 10px;
    }
    
    .next {
        padding: 10%;
        padding-top: 20%;
    }
    
    #image{
        position: absolute;
        left:2.5%;
        top:30%;
        width: 25%;
        height: auto;
    }
    #image1{
        width:80%;
        height: auto;
    }

    
    #caption1{
        position:relative;
        top:86%;
        left:0%;
        font-size: 10px;
    }
    
    .next{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:rgb(0, 0, 0);
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }
    
    .next:hover{
        position:absolute;
        bottom: 0px;
        right:2%;
        color:blue;
        text-decoration: none;
        padding: 30px;
        font-family: 'Roboto', sans-sarif;
    }

    
    #header{
        font-size: 2vw;
    }
    
</style>
</head>
<body>
    <div id="header">
        <h1 id="Head">How Boeing affected Washington</h1>
        <a class="links" href="/index.html">Home</a>
        <a class="links" href="/2nd_page.html">Background Info</a>
        <a class="links" href="/3rd_page.html">Technological Impact</a>
        <a class="links" href="/4th_page.html">Economical Impact</a>
        <a class="links" href="/5th_page.html">Social Impact</a>
        <a class="links" href="/6th_page.html">Heart of the Story</a>
        <a class="links" href="/7th_page.html">Works Cited</a>
        <a class="links" href="/8th_page.html">About Me</a>
                <hr>
    </div>

    <p class="text">Boeing impacted Washington by getting more money into the economy,
        <br>
        making long-haul travel more popular by building new, bigger planes, <br>
      and by bringing technological advancments to the state when building new planes and technologies.</p>
    <a class="next" class="links" href="/2nd_page.html">Next</a>
    <div id="image">
        <img id="image1" src="/747.jpg" alt="Boeing 747">
        <p id="caption1">Boeing 747. Source: Project Managment Institute. 
        <br>
        link: https://www.pmi.org/learning/library/top-50-projects-boeing-747-11717</p>
    </div>
</body>
</html>